$default-font: "Inter-Regular", sans-serif
$title-font: "SquadaOneRegular", sans-serif
$bold-font: "Inter-Bold", sans-serif
$medium-font: "Inter-Medium", sans-serif
$accent: #C81412
$text: #fff

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1420px)

$gutter: $grid-gutter-width
