@import "vars"
@import "fonts"
@import "libs"



* 
	margin: 0
	padding: 0 

a, a:hover 
	text-decoration: none
.container 
	@media screen and ( max-width: 1420px ) and (min-width: 1200px)
		max-width: 1260px
		
.b-page 
	background-color: #000 
	color: $text
	box-sizing: border-box 
	font-size: 16px 
	position: relative
	overflow-x: hidden
	
.b-wrapper 
	overflow-x: hidden 
	width: 100% 
	position: relative
	&::before 
		content: ''
		display: block
		position: absolute
		bottom: 0
		width: 1790px
		height: 1790px
		background: rgba(184, 0, 0, 0.5)
		filter: blur(498px)
		left: -1140px
		border-radius: 50%
	&::after
		content: ''
		display: block
		position: absolute
		bottom: 460px
		width: 1790px
		height: 1790px
		background: rgba(184, 0, 0, 0.5)
		filter: blur(498px)
		right: -883px
		border-radius: 50%

.theme-btn 
	display: block
	width: 374px 
	padding: 20px
	border-radius: 50px 
	background: linear-gradient(180deg, #C71212 0%, #F95A27 100%)
	color: #FFFFFF
	font-size: 24px
	line-height: 1.45
	display: flex
	flex-direction: row 
	justify-content: center
	align-items: center
	font-family: $bold-font 
	background-size: 1px 60px
	transition: background .2s
	cursor: pointer
	@media screen and (max-width: 1600px)
		font-size: 18px
		width: 332px
		padding: 16px
		height: 60px  
	@media screen and ( max-width: 576px )
		width: 300px
	&:hover 
		background-size: 1px 80px
		color: inherit
	&_sm 
		width: 234px
		@media screen and ( max-width: 576px )
			width: 300px
	&__icon 
		width: 26px
		margin-left: 10px
		svg, img 
			display: block
			width: 100% 
	&_transparent 		
		background: transparent 
		box-sizing: border-box
		border: 1px solid transparent
		position: relative
		border-image-slice: 20

		border: 1px solid;
		gap: 10px
		border: 1px solid #F95A27
		border-radius: 50px 
		transition: all .2s
		&:hover 
			background: #F95A27
	&_grey 
		border: 1px solid #FFFFFF
		&:hover 
			background-color: #fff 
			color: #000 
	&_mobile 
		display: none
		@media screen and ( max-width: 991px )
			display: flex 
			margin-left: auto
			margin-right: auto 
	&_desktop
		@media screen and ( max-width: 991px )
			display: none

.theme-note 
	font-size: 18px
	font-weight: 700
	font-family: $bold-font 
	line-height: 1.45
	padding: 40px 50px
	border: 1px solid #9E6F71
	border-radius: 40px
	width: 100% 
	@media screen and ( max-width: 991px )
		margin-bottom: 35px
	@media screen and ( max-width: 767px )
		font-size: 14px
		padding: 32px
		text-align: center
	p 
		color: #9E6E70
		margin-bottom: 0 
	@media screen and (max-width: 1600px)
		font-size: 16px
		padding: 28px 22px
		



.b-navbar
	padding: 35px 0 
	position: fixed
	top: 0
	left: 0
	right: 0 
	z-index: 20 
	transition: .2s
	&_scrolled 
		background-color: rgba(#000, .9)
	@media screen and (max-width: 1600px)
		padding: 15px 0
	&__row 
		display: flex
		flex-direction: row 
		justify-content: space-between
		align-items: center
	&__container 
		@media screen and (max-width: 991px)
			max-width: none
.b-logo 
	display: block
	width: 254px 
	@media screen and (max-width: 1600px)
		width: 168px
	img 
		display: block
		width: 100%

.b-menu 
	display: flex
	flex-direction: row 
	justify-content: space-between
	align-items: center 
	margin-bottom: 0 
	@media screen and ( max-width: 991px )
		position: fixed
		top: 0
		left: 100% 
		bottom: 0
		overflow-y: auto
		flex-direction: column
		background-color: rgba(#080808, 1) 
		justify-content: flex-start 
		align-items: flex-start 
		width: 100%
		max-width: 280px
		padding-top: 120px 
		transition: .2s
		&_visible 
			transform: translateX(-100%)
		
	&__item 

		@media screen and ( max-width: 991px )
			font-size: 18px
			padding: 20px
		&:not(:first-child)
			margin-left: 75px 
			@media screen and (max-width: 1600px)
				margin-left: 45px
			@media screen and ( max-width: 991px )
				margin-left: 0
	&__link 
		color: #C2C2C2 
		font-family: $bold-font
		&:hover
			color: #fff
		&_active 
			color: #F95A27

ul, li 
	list-style: none
ul
	padding-left: 0 
section 
	padding: 95px 0  
	& * 
		z-index: 2
	@media screen and ( max-width: 991px )
		padding: 40px 0
	@media screen and ( max-width: 767px )
		padding: 40px 0
.section-title 
	display: block
	text-align: center
	color: #fff
	
	margin-bottom: 80px 
	&_desktop 
		@media screen and (max-width: 991px)
			display: none
	&_mobile 
		display: none
		@media screen and (max-width: 991px)
			display: block
	@media screen and ( max-width: 767px )
		margin-bottom: 40px
	&_left 
		text-align: left
	h2
		font-family: 'SquadaOneRegular'
		font-weight: 400
		font-style: normal
		letter-spacing: -0.02em
		font-size: 64px
		line-height: 1.06 
		@media screen and (max-width: 1600px)
			font-size: 48px

	span 
		font-size: 24px
		color: #9D7274
		letter-spacing: -0.02em
		line-height: 1.46 
		@media screen and (max-width: 1600px)
			font-size: 16px
.b-hero 
	position: relative 
	@media screen and ( max-width: 991px )
		padding-bottom: 100px
	&__row 
		@media screen and ( max-width: 991px )
			flex-direction: column-reverse
			

	&__info 
		height: 100vh 
		display: flex
		flex-direction: column 
		justify-content: center
		align-items: flex-start
		padding: 100px 0
		position: relative 
		z-index: 10
		@media screen and ( max-width: 991px )
			height: auto 
			padding-top: 11px
			align-items: center 
			padding-bottom: 0

	&__title 
		font-size: 170px 
		font-family: $title-font 
		font-weight: 400 
		line-height: 1.05
		@media screen and (max-width: 1600px)
			font-size: 108px
		@media screen and (max-width: 1200px)
			font-size: 88px
		@media screen and ( max-width: 991px )
			text-align: center
			font-size: 68px
		@media screen and ( max-width: 375px )
			font-size: 48px
	&__coins 
		height: 100% 
		display: flex
		justify-content: center
		align-items: center 
		position: relative
		img 
			display: block
			width: 100% 
			z-index: 2 
			@media screen and ( max-width: 991px )
				max-width: 340px
				padding-top: 140px
			@media screen and ( max-width: 375px )
				width: 96%
				padding-top: 100px
		&::before 
			content: ''
			display: block
			width: 1152px
			height: 1152px 
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			background-image: url('../img/hero-coins-bg.svg')
			background-size: 100% auto 
			background-position: center center 
			z-index: 0
		&::after 
			content: ''
			display: block
			width: 1152px
			height: 1152px 
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			background: rgba(184, 0, 0, 0.5)
			filter: blur(498px)
			z-index: -2
			
	&__list 
		font-size: 24px
		line-height: 1.45
		color: #9D7274  
		@media screen and (max-width: 1600px)
			font-size: 18px
		@media screen and (max-width: 768px)
			font-size: 16px 
			text-align: center
		li 
			&::before
				content: '—' 
				display: inline-block
				margin-right: 20px 
	&__btns 
		display: flex
		flex-direction: row 
		flex-wrap: nowrap 
		margin-top: 70px 
		@media screen and (max-width: 1600px)
			margin-top: 40px 
		@media screen and (max-width: 1200px) and (min-width: 992px)
			flex-direction: column
		@media screen and (max-width: 991px)
			margin-top: 20px
		@media screen and ( max-width: 767px )
			flex-direction: column 
		a:last-child,
		button:last-child 
			margin-left: 25px 
			@media screen and (max-width: 1200px) and (min-width: 992px)
				margin-left: 0
				margin-top: 17px
			@media screen and ( max-width: 767px )
				margin-left: 0
				margin-top: 17px
	&-arrow 
		display: inline-block
		position: absolute
		left: 50%
		 

		bottom: 20px
		left: 50%
		transform: translateX(-50%)  
		z-index: 10
		&__mobile 
			display: none
		
		@media screen and ( max-width: 991px )			
			bottom: 10px
			height: 42px
			width: 15px
			svg 
				height: 100%
				width: 100%
			&__desktop 
				display: none
			&__mobile 
				display: block
		&:hover 
			svg 
				path
					fill: #fff

.advantages 
	&-list 
		display: flex
		flex-direction: row 
		justify-content: center
		align-items: flex-start 
		@media screen and ( max-width: 767px )
			flex-wrap: wrap 
			justify-content: space-between
		&__item 
			text-align: left 
			margin: 0 40px
			@media screen and ( max-width: 767px )
				margin: 0 10px
			span 
				font-size: 32px
				color: #fff 
				font-family: $bold-font
				font-weight: 700 
				@media screen and (max-width: 1600px)
					font-size: 24px
			p 
				font-size: 24px
				color: #C2C2C2 
				font-family: $medium-font
				font-weight: 500
				@media screen and (max-width: 1600px)
					font-size: 16px
	&-diagram 
		display: flex
		flex-direction: row 
		justify-content: center
		align-items: center
		margin-top: -90px
		position: relative 
		margin-bottom: -40px 
		
		&::before 
			content: ''
			display: block
			position: absolute
			width: 970px
			height: 593px
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			z-index: -1
			background: url('../img/advantages-bg.svg')
			background-size: cover
			background-repeat: no-repeat 
			background-position: center center
			
		@media screen and (max-width: 1600px)
			margin-top: -60px
		@media screen and (max-width: 375px)
			margin-bottom: -10px 
			margin-top: 0

		img 
			display: block
			width: 100%
			max-width: 836px
			@media screen and (max-width: 1600px)
				max-width: 700px
		svg 
			position: absolute
			left: 50%
			transform: translateX(-50%)
			top: 19% 
			z-index: 4
			@media screen and (max-width: 1600px)
				top: 14%
				height: 126px
			@media screen and (max-width: 375px)
				height: 100px
	&-btns 
		display: flex
		justify-content: center
		align-items: center

.vote 
	position: relative
	&::before 
		content: ''
		display: block
		width: 1920px
		height: 1920px
		position: absolute 
		background: rgba(184, 0, 0, 0.5);
		filter: blur(498px)
		top: 50%
		transform: translateY(-50%)
		left: -1325px 
		border-radius: 50%
	&::after
		content: ''
		display: block
		width: 1920px
		height: 1920px
		position: absolute 
		background: rgba(184, 0, 0, 0.5);
		filter: blur(498px)
		top: 50%
		transform: translateY(-50%)
		right: -1550px
		border-radius: 50%
	&-item 
		display: flex
		flex-direction: row 
		align-items: center
		justify-content: flex-start
		margin-bottom: 40px
		@media screen and (max-width: 1600px)
			margin-bottom: 22px
		&-num 
			width: 145px
			height: 145px
			background: linear-gradient(180deg, #C81412 0%, #9C060F 100%)
			display: flex
			justify-content: center
			align-items: center
			border-radius: 50%
			position: relative
			margin-right: 40px
			@media screen and (max-width: 1600px)
				width: 100px
				min-width: 100px
				height: 100px
				margin-right: 26px
			span 
				font-size: 128px
				font-family: $bold-font 
				color: #FFFFFF
				opacity: 0.15 
				@media screen and (max-width: 1600px)
					font-size: 80px

			img 
				display: block
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				@media screen and (max-width: 1600px)
					width: 36px
		&-text 
			span 
				font-size: 24px
				line-height: 1.2 
				@media screen and (max-width: 1600px)
					font-size: 18px
	&-btns 
		padding-top: 40px
		display: flex
		justify-content: center

.rewards 
	position: relative
	&::before 
		content: ''
		display: block
		position: absolute
		width: 1015px
		height: 1015px
		background: #FFC700
		opacity: 0.8
		filter: blur(451px)
		border-radius: 50% 
		bottom: 0
		transform: translateY(50%)
		left: -797px 
		@media screen and (max-width: 991px)
			display: none
	&-image
		display: flex
		justify-content: center
		align-items: center 
		position: relative 
		&::before 
			content: ''
			display: block
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			background-image: url('../img/rewards-coins-bg.svg')
			background-size: 80% 80% 
			background-repeat: no-repeat
			background-position: 60% -13%
			width: 1022px
			height: 1022px 
			border-radius: 50%
			z-index: -1
		img 
			width: 100%
			max-width: 470px
		@media screen and (max-width: 1600px)
			img
				max-width: 360px 

		@media screen and (max-width: 991px)
			margin-bottom: 45px
			img 
				max-width: 240px
		&__btn 
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
	&-subtitle 
		margin-bottom: 70px
		@media screen and ( max-width: 991px )
			margin-bottom: 50px
			text-align: center
		span 
			color: #fff 
			font-size: 32px
			font-family: $bold-font 
			@media screen and ( max-width: 1200px )
				font-size: 28px
			@media screen and ( max-width: 991px )
				font-size: 24px
				line-height: 0.8
				text-align: center 
				margin-bottom: 20px
				display: block
		p 
			font-size: 20px
			color: #C2C2C2 
			font-family: $medium-font
			font-weight: 500 
			@media screen and ( max-width: 991px )
				font-size: 16px
				line-height: 0.8
				text-align: center
	&-holding 
		h3 
			color: #F35125
			font-size: 24px
			font-weight: 700
			font-family: $bold-font 
			@media screen and ( max-width: 767px )
				font-size: 18px
				line-height: 0.9
				text-align: center

.list-check 
	padding-top: 40px
	padding-bottom: 10px 
	@media screen and ( max-width: 767px )
		margin-left: auto
		margin-right: auto
	&__item 
		display: flex
		flex-direction: row 
		justify-content: flex-start
		align-items: flex-start 
		margin-bottom: 40px 
		@media screen and ( max-width: 767px )
			width: 100%
			max-width: 360px 
			margin-left: auto
			margin-right: auto
		p 
			margin-bottom: 0
			font-weight: 500
			font-size: 16px
			font-family: $medium-font 
			line-height: 1.1
	&__circle 
		min-width: 40px
		height: 40px
		background: linear-gradient(180deg, #C81412 0%, #9C060F 100%)
		border-radius: 50% 
		display: flex
		justify-content: center
		align-items: center 
		margin-right: 17px

.roadmap
	&-scheme 
		position: relative
		&::before 
			content: ''
			display: block
			width: 4px
			height: 100%
			position: absolute
			top: 0
			left: 50%
			transform: translateX(-50%)
			background: #7E5354
			opacity: 0.5
		&-phase 
			position: relative
			background: linear-gradient(180deg, #C81412 0%, #9C060F 100%)
			display: flex
			justify-content: center
			align-items: center
			border-radius: 50% 
			width: 84px
			height: 84px 
			margin-left: auto
			margin-right: auto
			@media screen and ( max-width: 1600px ) and (min-width: 992px)
				width: 70px
				height: 70px
			@media screen and ( max-width: 991px )
				margin-bottom: 50px
			span 
				font-size: 36px
				font-weight: 700
				font-family: $bold-font 
				@media screen and ( max-width: 1600px ) and (min-width: 992px)
					font-size: 30px
			p 
				position: absolute
				top: 100%
				line-height: 48px
				font-size: 24px 
				font-weight: 700
				font-family: $bold-font 
				@media screen and ( max-width: 1600px ) and (min-width: 992px)
					font-size: 20px

		&-box 
			display: flex
			width: 50%
			flex-direction: row-reverse 
			align-items: center
			justify-content: flex-end 
			position: relative 
			@media screen and ( max-width: 991px )
				flex-direction: column
				width: 100%
			&::before 
				content: ''
				display: block
				width: 100%
				height: 4px
				background: #7E5354
				opacity: 0.5
				position: absolute
				top: 50%
				transform: translateY(-50%)
				left: 0
				z-index: -1 
				@media screen and ( max-width: 991px )
					display: none


		&-row 
			display: flex
			flex-direction: row 
			justify-content: flex-start
			width: 100% 
			&:last-child
				margin-bottom: 0
			@media screen and ( max-width: 991px )
				margin-bottom: 30px
			&:nth-child(even) 
				justify-content: flex-end
				.roadmap-scheme-box
					justify-content: flex-end 
					flex-direction: row 
					@media screen and ( max-width: 991px )
						flex-direction: column
			
.theme-box 
	width: 100%
	max-width: 520px
	padding: 30px 20px 
	border-radius: 30px 
	font-size: 24px
	@media screen and ( max-width: 1600px ) and (min-width: 1201px)
		font-size: 18px
		max-width: 460px
	@media screen and ( max-width: 1200px ) and (min-width: 992px)
		font-size: 16px
		max-width: 360px
	@media screen and ( max-width: 991px )
		padding: 30px 10px
	ul 
		padding-left: 40px
		margin-bottom: 0
		li 
			list-style-type: disc 
			line-height: 2
			@media screen and ( max-width: 991px )
				font-size: 16px


	&_gradient 
		background: linear-gradient(180deg, #C81412 0%, #9C060F 100%)
.partners 
	&-list 
		display: flex
		flex-direction: row 
		justify-content: center
		align-items: center 
		width: 100% 
		@media screen and ( max-width: 991px )
			flex-direction: column
		&__item 
			display: inline-block
			margin: 0 25px 
			@media screen and ( max-width: 991px )
				margin-left: auto 
				margin-right: auto
				margin-bottom: 40px 
				height: 32px 
				img, svg 
					height: 100%
					width: auto


.b-footer 
	
	&-social 
		display: flex
		flex-direction: row 
		justify-content: center
		align-items: center
		width: 100% 
		margin-bottom: 90px
		@media screen and ( max-width: 991px )
			margin-bottom: 40px

			
		&__link 
			margin: 0 15px  
			@media screen and ( max-width: 991px )
				margin: 0 5px
			svg>* 
				transition: .2s
			&:hover 
				svg *:not(path)
					stroke: #fff
				svg path 
					fill: #fff
			@media screen and ( max-width: 1600px )
				width: 72px
				height: 72px
				svg 
					width: 100%
	&-copyright
		width: 100%
		text-align: center
		padding-bottom: 60px
		@media screen and ( max-width: 991px )
			padding-bottom: 40px
		span 
			font-weight: 500
			font-family: $medium-font 


.b-burger 
	border: none 
	background: transparent 
	z-index: 10
	display: none 
	
	padding: 0
	@media screen and (max-width: 991px)
		display: block
	span 
		display: block 
		width: 30px
		height: 3px
		background-color: #fff 
		transition: .2s ease-in
		&:not(:last-child)
			margin-bottom: 5px 
	&_close 
		span 
			&:nth-child(1)
				transform: translateY(8px) rotate(45deg)
			&:nth-child(2)
				transform: scaleX(0)
			&:nth-child(3)
				transform: translateY(-8px)  rotate(-45deg)

@import "media" // Always at the end
